{
  "name": "webharmonium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "clsx": "^2.1.1",
    "firebase": "^12.13.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.0.1",
    "next": "16.2.1",
    "play-dl": "^1.9.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "tone": "^15.1.22",
    "youtube-ext": "^1.1.25",
    "youtube-music-api": "^1.0.6",
    "ytmusic-api": "^5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshit-agarwal92/webharmonium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/harshit-agarwal92/webharmonium/issues"
  },
  "homepage": "https://github.com/harshit-agarwal92/webharmonium#readme"
}
